{
  "name": "client",
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js",
    "client:build-dev": "cross-env NODE_ENV=development webpack",
    "client:build": "cross-env NODE_ENV=production webpack",
    "server:build": "babel ./src -d ./build/server -x \".ts,.tsx\" -s",
    "server:start": "cross-env __SERVER__=true node ./build/server/server.js",
    "build": "yarn client:build && yarn server:build",
    "production": "cross-env NODE_ENV=production __SERVER__=true node ./build/server/server.js",
    "lint": "eslint --ext .ts,.tsx src/",
    "toc": "markdown-toc -i CONTRIBUTING.md",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.10",
    "history": "^4.7.2",
    "isbot": "^2.5.4",
    "koa": "^2.11.0",
    "koa-conditional-get": "^2.0.0",
    "koa-router": "^8.0.6",
    "koa-static": "^5.0.0",
    "mobx": "^4.3.1",
    "mobx-react": "^6.0.2",
    "pepjs": "^0.4.3",
    "polished": "^3.4.0",
    "popper.js": "^1.15.0",
    "query-string": "^5.1.1",
    "react": "^16.8.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.0",
    "react-transition-group": "^4.3.0",
    "react-virtualized": "^9.21.0",
    "s-ago": "^2.0.1",
    "stackblur": "^1.0.0",
    "tslib": "^1.9.3",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@types/babel__core": "^7.1.3",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/compression-webpack-plugin": "^2.0.1",
    "@types/connect-history-api-fallback": "^1.3.1",
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/core-js": "^2.5.2",
    "@types/eslint": "^6.1.7",
    "@types/history": "^4.7.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^24.0.13",
    "@types/koa": "^2.11.0",
    "@types/koa-conditional-get": "^2.0.0",
    "@types/koa-router": "^7.4.0",
    "@types/koa-static": "^4.0.1",
    "@types/make-dir": "^1.0.3",
    "@types/query-string": "^5.1.0",
    "@types/react": "^16.9.1",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-transition-group": "^4.2.3",
    "@types/react-virtualized": "^9.18.11",
    "@types/webpack": "^4.4.22",
    "@types/webpack-dev-server": "^3.1.6",
    "@types/webpack-env": "^1.13.6",
    "@types/webpack-merge": "^4.1.3",
    "@types/wicg-mediasession": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "markdown-toc": "^1.2.0",
    "offline-plugin": "^5.0.6",
    "preload-webpack-plugin": "3.0.0-beta.3",
    "react-testing-library": "^5.4.2",
    "typescript": "^3.7.0-dev.20190925",
    "url-search-params-polyfill": "^5.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5",
    "webpack-pwa-manifest": "^4.0.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 11",
    "not op_mini all",
    "not dead",
    "chrome >= 41",
    "firefox >= 56"
  ]
}
